amplify/backend/api/workouttracker/schema.graphql

type SessionPublish @model @auth(rules: [{allow: public}]) {
  id: ID!
  Description: String
  Publish: Session @hasOne
  Title: String
  FirstName: String
  DisplayName: String
}

type Workout @model @auth(rules: [{allow: public}]) {
  id: ID!
  Lift: String
  Weight: String
  Reps: String
  sessionID: ID! @index(name: "bySession")
}

type Session @model @auth(rules: [{allow: public}]) {
  id: ID!
  Type: String
  Date: AWSDate
  Workouts: [Workout] @hasMany(indexName: "bySession", fields: ["id"])
  FirebaseUID: String
}
 